# police-app-dotnet

./: README.md
OE_PROG3_2020_2/: OE_PROG3_2020_2.sln
OE_PROG3_2020_2/PoliceApp.Data/: GlobalSuppressions.cs  PoliceApp.Data.csproj  PoliceApp.Data.xml
OE_PROG3_2020_2/PoliceApp.Data/Models/: Crime.cs  Criminal.cs  Police.cs  PoliceAppDbContext.cs  Station.cs
OE_PROG3_2020_2/PoliceApp.Logic/: GlobalSuppressions.cs  PoliceApp.Logic.csproj  PoliceApp.Logic.xml
OE_PROG3_2020_2/PoliceApp.Logic.Tests/: PoliceApp.Logic.Tests.csproj  PoliceChiefLogicTests.cs  PoliceOfficerLogicTests.cs  PoliceReportertLogicTests.cs
OE_PROG3_2020_2/PoliceApp.Logic/ILogics/: IPoliceChiefLogic.cs  IPoliceOfficerLogic.cs  IPoliceReporterLogic.cs
OE_PROG3_2020_2/PoliceApp.Logic/Logics/: PoliceChiefLogic.cs  PoliceOfficerLogic.cs  PoliceReporterLogic.cs
OE_PROG3_2020_2/PoliceApp.Logic/NonCRUD/: CityMurders.cs  OfficerArrests.cs  StationPoliceCount.cs
OE_PROG3_2020_2/PoliceApp.Program/: GlobalSuppressions.cs  PoliceApp.Program.csproj  PoliceApp.Program.xml  Prog.cs
OE_PROG3_2020_2/PoliceApp.Program/MenuItems/: MainMenu.cs  PoliceChiefMenu.cs  PoliceOfficerMenu.cs  PoliceReporterMenu.cs
OE_PROG3_2020_2/PoliceApp.Repository/: GlobalSuppressions.cs  IRepository.cs  PoliceApp.Repository.csproj  PoliceApp.Repository.xml  Repo.cs
OE_PROG3_2020_2/PoliceApp.Repository/IRepositories/: ICrimeRepository.cs  ICriminalRepository.cs  IPoliceRepository.cs  IStationRepository.cs
OE_PROG3_2020_2/PoliceApp.Repository/Repositories/: CrimeRepository.cs  CriminalRepository.cs  PoliceRepository.cs  StationRepository.cs
OE_PROG3_2020_2/PoliceApp.WEB/: GlobalSuppressions.cs  PoliceApp.WEB.csproj  PoliceApp.WEB.xml  Prog.cs  Startup.cs
OE_PROG3_2020_2/PoliceApp.WEB/Controllers/: ApiResult.cs  HomeController.cs  StationsApiController.cs  StationsController.cs
OE_PROG3_2020_2/PoliceApp.WEB/Models/: ErrorViewModel.cs  MapperFactory.cs  Station.cs  StationListViewModel.cs
OE_PROG3_2020_2/PoliceApp.WEB/Properties/: launchSettings.json
OE_PROG3_2020_2/PoliceApp.WEB/Views/: _ViewImports.cshtml
OE_PROG3_2020_2/PoliceApp.WEB/Views/Shared/: _Layout.cshtml
OE_PROG3_2020_2/PoliceApp.WEB/Views/Stations/: StationDetails.cshtml  StationsEdit.cshtml  StationsIndex.cshtml  StationsList.cshtml
OE_PROG3_2020_2/PoliceApp.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs  PoliceApp.WPF.csproj
OE_PROG3_2020_2/PoliceApp.WPF/BL/: IEditorService.cs  IStationLogic.cs  StationLogic.cs
OE_PROG3_2020_2/PoliceApp.WPF/Data/: StationModel.cs
OE_PROG3_2020_2/PoliceApp.WPF/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
OE_PROG3_2020_2/PoliceApp.WPF/VM/: EditorViewModel.cs  MainViewModel.cs
OE_PROG3_2020_2/PoliceApp.WPFClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  IEditorService.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs  PoliceApp.WPFClient.csproj  StationVM.cs
